<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakubgawecki/Desktop/SwiftUI/Combine/CombinePlayground/CombinePlayground/Playgrounds/Intro.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=421&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=14&amp;StartingLineNumber=11&amp;Timestamp=644082671.1752321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
