<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakubgawecki/Desktop/Apple/SwiftUI/Combine/CombinePlayground/CombinePlayground/PlaygroundsLinkedInCourse/Chapter2Challenge.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=254&amp;EndingColumnNumber=28&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=654588587.49983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
